version: "3.8"

services:
  temperance-Agora-api:
    image: temperance-agora:latest
    container_name: agora-api
    ports:
      - "8084:8080"
      - "8085:8081"
    environment:
      ASPNETCORE_URLS: "http://+:8080;http://+:8081"
      ASPNETCORE_ENVIRONMENT: "Development"
      Alpaca_PaperBaseUrl: "https://paper-api.alpaca.markets"
      Alpaca_BaseUrl: "https://api.alpaca.markets"
      Alpaca_PaperApiKeyId: "PK87W17KTFVBOHJJ6WPZ"
      Alpaca_PaperApiSecretKey: "nKTnIdP7Iseg6eRoZfWaSd5Ze5tF006J3O2yPgUT"
      Alpaca_PaperWebSocketUrl: "wss://stream.data.sandbox.alpaca.markets/v2/sip"
    restart: unless-stopped
